{
  "pages": [
    "pages/index/index",
    "pages/trip/trip",
    "pages/user/user",
    "pages/waypoint/waypoint"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "skyblue",
    "navigationBarTitleText": "Bread Travel",
    "navigationBarTextStyle": "black"
  }
}